{
    "name": "lizzwebdesign_capstone",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "http-server ./ -a localhost -p 8000 -c-1",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lizzareyes13/lizzwebdesign_Capstone.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lizzareyes13/lizzwebdesign_Capstone/issues"
    },
    "homepage": "https://github.com/lizzareyes13/lizzwebdesign_Capstone#readme",
    "dependencies": {
        "materialize-sass": "^0.95.2"
    },
    "devDependencies": {
        "http-server": "^0.9.0"
    },
    "description": ""
}
